# candyrush

./: .gitignore  CHANGELOG.md  CLAUDE.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  summary.md
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: index.html  script.js  style.css
plugins/MythicMobs/Mobs/: EventNPC_Tier5.yml  Tier1_DefenseMobs.yml  Tier2_DefenseMobs.yml  Tier3_DefenseMobs.yml  Tier4_DefenseMobs.yml  Tier5_DefenseMobs.yml
specs/001-paper-plugin-gameplay/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-paper-plugin-gameplay/checklists/: requirements.md
specs/001-paper-plugin-gameplay/contracts/: plugin-api.md
specs/002-fix-pvp-restriction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-fix-pvp-restriction/checklists/: requirements.md
specs/002-fix-pvp-restriction/contracts/: event-handlers.md
src/main/java/com/candyrush/: CandyRushPlugin.java
src/main/java/com/candyrush/commands/: ConvertCommand.java  DebugCommand.java  DebugCommandTabCompleter.java  ShopCommand.java  StatsCommand.java  StatsCommandTabCompleter.java
src/main/java/com/candyrush/integration/: MythicMobsIntegration.java
src/main/java/com/candyrush/listeners/: BossDeathListener.java  ChunkLoadListener.java  EventNpcListener.java  FoodConsumeListener.java  GoldItemConvertListener.java  PlayerConnectionListener.java  PvpListener.java  TreasureChestListener.java
src/main/java/com/candyrush/managers/: BossManager.java  EventNpcManager.java  GameManager.java  PlayerManager.java  PointConversionManager.java  ScoreboardManager.java  ShopManager.java  TeamManager.java  TreasureChestManager.java
src/main/java/com/candyrush/models/: ChestLootCategory.java  ChestType.java  GameRound.java  GameState.java  NPCEventTier.java  PlayerData.java  ShopItem.java  Team.java  TeamColor.java
src/main/java/com/candyrush/storage/: DatabaseInitializer.java  GameStateStorage.java  GameStateStorageImpl.java  PlayerDataStorage.java  PlayerDataStorageImpl.java
src/main/java/com/candyrush/tasks/: MurdererExpirationTask.java
src/main/java/com/candyrush/utils/: ConfigManager.java  LanguageManager.java  MessageUtils.java  NpcNameGenerator.java
src/main/resources/: config.yml  messages_en.yml  messages_ja.yml  npc-names.yml  plugin.yml  shop.yml
src/main/resources/mythicmobs/Skills/: CandyRushSkills.yml
src/main/resources/mythicmobs/droptables/: CandyRushDrops.yml
src/main/resources/mythicmobs/mobs/: CandyRushBoss.yml  DefenseMobs.yml  EventNPC.yml  EventNPC_Tier1.yml  EventNPC_Tier2.yml  EventNPC_Tier3.yml  EventNPC_Tier4.yml  RaidBoss.yml  TreasureChestBoss.yml
